info face="Excalibur Logotype" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=45 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="excaliburfinal_0.png"
page id=1 file="excaliburfinal_1.png"
chars count=95
char id=32   x=250   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=198   y=208   width=11    height=36    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=57    y=92    width=20    height=14    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=35   x=149   y=208   width=29    height=36    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=36   x=43    y=0     width=29    height=44    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=37   x=126   y=0     width=37    height=42    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=38   x=114   y=211   width=34    height=37    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=240   y=59    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=40   x=197   y=0     width=17    height=42    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=215   y=0     width=17    height=42    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=158   y=34    width=24    height=28    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=43   x=206   y=33    width=18    height=27    xoffset=0     yoffset=17    xadvance=19    page=1  chnl=15
char id=44   x=88    y=92    width=9     height=13    xoffset=0     yoffset=38    xadvance=9     page=1  chnl=15
char id=45   x=149   y=245   width=15    height=8     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=165   y=245   width=10    height=7     xoffset=0     yoffset=41    xadvance=10    page=0  chnl=15
char id=47   x=215   y=85    width=33    height=40    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=48   x=61    y=0     width=28    height=34    xoffset=0     yoffset=11    xadvance=29    page=1  chnl=15
char id=49   x=95    y=171   width=13    height=40    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=50   x=90    y=0     width=28    height=34    xoffset=0     yoffset=11    xadvance=28    page=1  chnl=15
char id=51   x=0     y=0     width=25    height=35    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=52   x=228   y=126   width=27    height=40    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=53   x=210   y=208   width=26    height=35    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=85    y=212   width=28    height=38    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=0     y=213   width=27    height=39    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=56   x=119   y=0     width=26    height=34    xoffset=0     yoffset=11    xadvance=27    page=1  chnl=15
char id=57   x=205   y=168   width=27    height=39    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=58   x=237   y=238   width=10    height=17    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=171   y=63    width=10    height=23    xoffset=0     yoffset=28    xadvance=11    page=1  chnl=15
char id=60   x=0     y=172   width=31    height=40    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=61   x=224   y=61    width=15    height=20    xoffset=0     yoffset=20    xadvance=18    page=1  chnl=15
char id=62   x=32    y=172   width=31    height=40    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=63   x=146   y=0     width=24    height=33    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=64   x=0     y=0     width=42    height=45    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=65   x=84    y=0     width=41    height=42    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=66   x=34    y=88    width=32    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=67    y=87    width=31    height=41    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=90    y=43    width=35    height=41    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=64    y=171   width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=70   x=130   y=85    width=25    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=26    y=0     width=34    height=34    xoffset=0     yoffset=12    xadvance=36    page=1  chnl=15
char id=72   x=194   y=127   width=33    height=40    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=73   x=237   y=204   width=13    height=33    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=229   y=43    width=25    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=143   y=168   width=31    height=39    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=28    y=213   width=24    height=39    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=77   x=58    y=130   width=51    height=40    xoffset=1     yoffset=11    xadvance=52    page=0  chnl=15
char id=78   x=164   y=0     width=32    height=42    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=152   y=127   width=41    height=40    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=99    y=85    width=30    height=41    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=81   x=17    y=46    width=36    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=82   x=161   y=43    width=33    height=41    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=83   x=175   y=168   width=29    height=39    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=84   x=195   y=43    width=33    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=53    y=213   width=31    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=86   x=110   y=127   width=41    height=40    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=87   x=0     y=131   width=57    height=40    xoffset=0     yoffset=12    xadvance=58    page=0  chnl=15
char id=88   x=54    y=45    width=35    height=41    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=126   y=43    width=34    height=41    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=90   x=109   y=171   width=33    height=39    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=179   y=85    width=22    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=92   x=0     y=89    width=33    height=41    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=93   x=156   y=85    width=22    height=41    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=94   x=0     y=95    width=26    height=19    xoffset=1     yoffset=14    xadvance=29    page=1  chnl=15
char id=95   x=176   y=245   width=21    height=4     xoffset=0     yoffset=52    xadvance=20    page=0  chnl=15
char id=96   x=78    y=92    width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=97   x=125   y=64    width=24    height=23    xoffset=0     yoffset=21    xadvance=24    page=1  chnl=15
char id=98   x=66    y=35    width=23    height=31    xoffset=0     yoffset=13    xadvance=25    page=1  chnl=15
char id=99   x=150   y=64    width=20    height=23    xoffset=0     yoffset=20    xadvance=21    page=1  chnl=15
char id=100  x=0     y=36    width=21    height=32    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=101  x=204   y=62    width=19    height=22    xoffset=0     yoffset=22    xadvance=20    page=1  chnl=15
char id=102  x=179   y=208   width=18    height=36    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=103  x=90    y=35    width=20    height=30    xoffset=0     yoffset=23    xadvance=22    page=1  chnl=15
char id=104  x=233   y=167   width=22    height=36    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=32    y=35    width=8     height=32    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=106  x=202   y=85    width=12    height=41    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=218   y=0     width=22    height=32    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=108  x=22    y=36    width=9     height=32    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=109  x=125   y=35    width=32    height=28    xoffset=0     yoffset=21    xadvance=33    page=1  chnl=15
char id=110  x=183   y=33    width=22    height=28    xoffset=0     yoffset=21    xadvance=22    page=1  chnl=15
char id=111  x=83    y=67    width=24    height=24    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=112  x=171   y=0     width=23    height=32    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=113  x=195   y=0     width=22    height=32    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=114  x=108   y=66    width=16    height=24    xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=115  x=241   y=0     width=14    height=32    xoffset=0     yoffset=21    xadvance=15    page=1  chnl=15
char id=116  x=111   y=35    width=13    height=29    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=117  x=25    y=69    width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=1  chnl=15
char id=118  x=0     y=69    width=24    height=25    xoffset=0     yoffset=20    xadvance=24    page=1  chnl=15
char id=119  x=50    y=67    width=32    height=24    xoffset=0     yoffset=20    xadvance=33    page=1  chnl=15
char id=120  x=225   y=33    width=25    height=25    xoffset=0     yoffset=22    xadvance=25    page=1  chnl=15
char id=121  x=41    y=35    width=24    height=31    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=122  x=182   y=63    width=21    height=22    xoffset=0     yoffset=22    xadvance=20    page=1  chnl=15
char id=123  x=233   y=0     width=16    height=42    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=73    y=0     width=10    height=44    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=0     y=46    width=16    height=42    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=27    y=95    width=29    height=15    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
